jdbc.url = jdbc:mysql://172.16.0.75:3301/catalog
jdbc.username = appuser
jdbc.password = appuser

jdbchelpchat.url = jdbc:mysql://172.16.0.75:3301/helpchat
jdbchelpchat.username = appuser
jdbchelpchat.password = appuser

key.parentCategoryIsNull = PARENT_CATEGORY_IS_NULL
key.categoryById = CATEGORY_BY_ID
key.categoryByParentId = CATEGORY_BY_PARENT_ID
key.categoryByName = CATEGORY_BY_NAME
key.productByCompanyId = PRODUCT_BY_COMPANY_ID
key.productByIdAndCompanyId = PRODUCT_BY_ID_AND_COMPANY_ID
key.productByProductNameAndCompanyId = PRODUCT_BY_NAME_AND_COMPANY_ID
key.merchantCategoriesByCategoryId = MERCHANT_CATEGORIES_BY_ID
key.categories = ALL_CATEGORIES
key.productImagesByCompanyId = PRODUCT_IMAGES_BY_COMPANY_ID
key.productFreebiesByCompanyId = PRODUCT_FREEBIES_BY_COMPANY_ID
key.productCostingByCompanyId = PRODUCT_COSTING_BY_COMPANY_ID
key.productImagesByCompanyIdAndLocation = PRODUCT_IMAGES_BY_COMPANY_ID_AND_LOCATION
key.productFreebiesByCompanyIdAndLocation = PRODUCT_FREEBIES_BY_COMPANY_ID_AND_LOCATION
key.productCostingByCompanyIdAndLocation = PRODUCT_COSTING_BY_COMPANY_ID_AND_LOCATION
key.companyPromotionsByCompanyIdAndCategoryIdAndLocation = COMPANY_PROMOTION_BY_COMPANY_AND_CATEGORY_AND_LOC
key.sellerById = SELLER_BY_ID
key.kitchenProductById = KITHCEN_PRODUCT_BY_ID
key.paymentOptionsByCategoryId = PAYMENT_OPTIONS_BY_CATEGORY_ID
key.kitchenProductsByKitchenId = KITCHEN_PRODUCTS_BY_KITCHEN_ID
key.vendorCostingAttributesByCompanyId= VENDOR_COSTING_ATTRIBUTES_BY_COMPANY_ID
key.productCostingAttributesByCompanyIdAndProductId= PRODUCT_COSTING_ATTRIBUTES_BY_COMPANY_AND_PRODUCT_ID

key.getCityFromMasterDataServiceUrl = http://masterdata:8080/masterdata/v4/city/


AUTH_TOKEN_KEY = ZDJWaGEyOXphR0Z6YjJ4MmFXNW5jSEp2WW14bGJXOW1aWFpsY25sdmJtVnViM2R6YjJ4MmFXNW5iM1Z5YjNkdQ==

cache.client.url = couchbase
cache.client.bucket = default
cache.client.bucketCatalog = catalog
cache.client.password=
cache.client.username=Administrator

security.database.url=jdbc:mysql://172.16.0.75:3301/helpchat
security.database.username=appuser
security.database.password=appuser

key.securityKeyAuthToken = X-AKOSHA-AUTH
key.securityValueAuthToken = eyJ1c2VyX25hbWUiOm51bGwsImlkIjoyNjU1NDYsIm1vYmlsZSI6IjkxMTIzNDU2Nzg5MCIsImV4cGlyZXMiOjMxNTM2MDAwMDAwMH0=.Nrn3htlSbFxbSKcznZZv36QTKz1YvJnQu6lD/Gem+I0=

