AUTH_TOKEN_KEY = ZDJWaGEyOXphR0Z6YjJ4MmFXNW5jSEp2WW14bGJXOW1aWFpsY25sdmJtVnViM2R6YjJ4MmFXNW5iM1Z5YjNkdQ==

security.database.url=jdbc:mysql://172.16.0.75:3301/helpchat
security.database.username=appuser
security.database.password=appuser