sendmail.mode = demo

jdbc.slave.url=jdbc:mysql://172.16.0.75:3301/masterdata
jdbc.slave.username=appuser
jdbc.slave.password=appuser

jdbc.master.url=jdbc:mysql://172.16.0.75:3301/masterdata
jdbc.master.username=appuser
jdbc.master.password=appuser

jdbc.devicecms.url=jdbc:mysql://172.16.0.75:3302/devicecms
jdbc.devicecms.username=appuser
jdbc.devicecms.password=appuser

jdbc.devicecms.slave.url=jdbc:mysql://172.16.0.75:3302/devicecms
jdbc.devicecms.slave.username=appuser
jdbc.devicecms.slave.password=appuser


jdbc.catalog.slave.url = jdbc:mysql://172.16.0.75:3301/catalog
jdbc.catalog.slave.username = appuser
jdbc.catalog.slave.password = appuser

food_servicejdbc.url:jdbc:mysql://172.16.0.15:3307/food_service
food_servicejdbc.username=appuser
food_servicejdbc.password=appuser

user_analyticsjdbc.url:jdbc:mysql://172.16.0.15:3307/user_analytics
user_analyticsjdbc.username=appuser
user_analyticsjdbc.password=appuser

chatjdbc.url=jdbc:mysql://172.16.0.75:3301/helpchat
chatjdbc.username=feed_user
chatjdbc.password=feed_user

sendgrid.user=akoshaadvanced
sendgrid.password=kar.95424
sendgrid.smtpServerHostName=smtp.sendgrid.net
sendgrid.smtpPort=587
sendgrid.authenticationReqd=true
sendgrid.debug=false
sendgrid.fromAddress=notifications@helpchat.in
sendgrid.replyToAddress=notifications@helpchat.in
sendgrid.staffAddress=notifications@helpchat.in
sendgrid.alternateAddress=notifications@helpchat.in
sendgrid.mode=demo


#dropwizard
metrics.application = masterdata
metrics.hostname = graphite01.helpchatdev.in

newmobilenumber.alert.msg=Please change Operator/Circle if different.

#kafka properties
kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432

kafka.saveoperator.topic=save_user_operator

mobiledatacard.host.name=http://docker06.helpchat.in/mobiledatacard/
user.mobiledata.save=v4/user/mobile/data/save
user.mobiledata.get=v4/user/mobile/data/get


checkout.host=http://docker06.helpchat.in
checkout.get.user.recharge.profile = /checkout/userpreference/v4/user/recharge/profile/

service.accesToken=eyJ1c2VyX25hbWUiOm51bGwsImlkIjoyNjU1NDYsIm1vYmlsZSI6IjkxMTIzNDU2Nzg5MCIsImV4cGlyZXMiOjMxNTM2MDAwMDAwMH0=.Nrn3htlSbFxbSKcznZZv36QTKz1YvJnQu6lD/Gem+I0=
cloud.front.storeroot.telecom.operator=https://d20r0fdo3tbvoi.cloudfront.net/payments/telecom/operator/
komparify.get.plans=https://api.komparify.com/carriers.json?
komparify.get.providers=https://api.komparify.com/api/v2/providers
komparify.api.key=B4Ey5f6ywQdB5LmcsyX9mdB9vwNNyPJCqXUPjAuDHMSmFW62
komparify.api.secret=zmmHvEJf2yHmzaTv8EtM2Htne9bh3ENAumfbV7As7gmrp7RQ
grid.image.store.root=https://d20r0fdo3tbvoi.cloudfront.net/food/grids/


affiliate.datasource.url=jdbc:mysql://172.16.0.75:3304/affiliates
affiliate.datasource.username=appuser
affiliate.datasource.password=appuser
affiliate.datasource.driver-class-name=com.mysql.jdbc.Driver
affiliate.jpa.show-sql=true
affiliate.jpa.hibernate.ddl-auto=none
affiliate.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
affiliate.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#cabs.host=http://docker05.helpchat.in:12081
##http://172.16.1.158:8080
#cabs.referral.eligibility=/mobileapp/v4/referral/eligible/apply/
#cabs.referral.init=/feedpython/referrals/init
##/mobileapp/v4/referral/init

redshift.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
redshift.datasource.url=jdbc:redshift://54.151.250.155:5439/segment
redshift.datasource.username=affiliateuser
redshift.datasource.password=@ffliAt3u$eR

redshift.jpa.hibernate.ddl-auto=update
redshift.jpa.show-sql=true
