sendmail.mode = demo

jdbc.slave.url = jdbc:mysql://172.16.1.99:3306/masterdata
jdbc.slave.username = appuser
jdbc.slave.password = appuser

jdbc.master.url = jdbc:mysql://172.16.1.99:3306/masterdata
jdbc.master.username = appuser
jdbc.master.password = appuser

jdbc.devicecms.url = jdbc:mysql://172.16.1.99:3306/devicecms
jdbc.devicecms.username = appuser
jdbc.devicecms.password = appuser

jdbc.devicecms.slave.url = jdbc:mysql://172.16.1.99:3306/devicecms
jdbc.devicecms.slave.username = appuser
jdbc.devicecms.slave.password = appuser

chatjdbc.url= jdbc:mysql://172.16.1.99:3306/helpchat
chatjdbc.username=appuser
chatjdbc.password=appuser

sendgrid.user=akoshaadvanced
sendgrid.password=kar.95424
sendgrid.smtpServerHostName=smtp.sendgrid.net
sendgrid.smtpPort=587
sendgrid.authenticationReqd=true
sendgrid.debug=false
sendgrid.fromAddress=notifications@helpchat.in
sendgrid.replyToAddress=notifications@helpchat.in
sendgrid.staffAddress=notifications@helpchat.in
sendgrid.alternateAddress=notifications@helpchat.in
sendgrid.mode=demo

#dropwizard
metrics.application = masterdata
metrics.hostname = graphite01.helpchatdev.in

newmobilenumber.alert.msg=Please change Operator/Circle if different.

#kafka properties
kafka.producer.bootstrap.servers=mysql-1.helpchatdev.in:9092
kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432

kafka.saveoperator.topic=save_user_operator


mobiledatacard.host.name=http://172.16.1.167:8080/mobiledatacard/
user.mobiledata.save=v4/user/mobile/data/save
user.mobiledata.get=v4/user/mobile/data/get

checkout.host = http://172.16.1.145:8080
checkout.get.user.recharge.profile = /checkout/userpreference/v4/user/recharge/profile/
service.accesToken=eyJ1c2VyX25hbWUiOm51bGwsImlkIjoyNjU1NDYsIm1vYmlsZSI6IjkxMTIzNDU2Nzg5MCIsImV4cGlyZXMiOjMxNTM2MDAwMDAwMH0=.Nrn3htlSbFxbSKcznZZv36QTKz1YvJnQu6lD/Gem+I0=
